# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-seckill
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=6900
spring.cloud.nacos.config.namespace=7ff71174-d17d-4717-9e3f-dde15301106a
spring.cloud.nacos.config.server-addr=nacos-service.gulimall:8848
spring.cloud.nacos.config.name=gulimall-seckill
spring.cloud.nacos.config.ext-config[0].data-id=datasource.properties
spring.cloud.nacos.config.ext-config[1].data-id=mybatis.properties
spring.cloud.nacos.config.ext-config[2].data-id=other.properties
spring.cloud.nacos.config.ext-config[0].refresh=true
spring.cloud.nacos.config.ext-config[1].refresh=true
spring.cloud.nacos.config.ext-config[2].refresh=true
# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=gulimall-rabbitmq.gulimall
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u5982\u679C\u62B5\u8FBE\u961F\u5217 \u4EE5\u5F02\u6B65\u65B9\u5F0F \u4F18\u5148\u6267\u884Cpublisher-returns\u56DE\u8C03
spring.rabbitmq.template.mandatory=true
# \u6D88\u8D39\u7AEF\u624B\u52A8\u786E\u8BA4 auto:\u9ED8\u8BA4 \u81EA\u52A8\u786E\u8BA4(\u4F1A\u5BFC\u81F4\u6D88\u606F\u4E22\u5931) manual:\u624B\u52A8\u786E\u8BA4ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.task.scheduling.pool.size=8
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.session.store-type=redis
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

# sentinel
# \u9ED8\u8BA4
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.port=9719
# \u5730\u5740
spring.cloud.sentinel.transport.dashboard=gulimall-sentinel-service.gulimall:8858

# \u6392\u9664
#management.endpoints.web.exposure.exclude=
# \u66B4\u9732
management.endpoints.web.exposure.include=*


feign.sentinel.enabled=true

