spring.application.name=gulimall-order
#debug=true
logging.level.root=info
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.nacos.config.namespace=ecbc755f-08a7-4eb1-abc7-5250c5dc20fd
spring.cloud.nacos.config.server-addr=nacos-service.gulimall:8848
spring.cloud.nacos.config.name=gulimall-order
spring.cloud.nacos.config.ext-config[0].data-id=datasource.properties
spring.cloud.nacos.config.ext-config[1].data-id=mybatis.properties
spring.cloud.nacos.config.ext-config[2].data-id=other.properties
spring.cloud.nacos.config.ext-config[0].refresh=true
spring.cloud.nacos.config.ext-config[1].refresh=true
spring.cloud.nacos.config.ext-config[2].refresh=true
# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=gulimall-rabbitmq.gulimall
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u5982\u679C\u62B5\u8FBE\u961F\u5217 \u4EE5\u5F02\u6B65\u65B9\u5F0F \u4F18\u5148\u6267\u884Cpublisher-returns\u56DE\u8C03
spring.rabbitmq.template.mandatory=true
# \u6D88\u8D39\u7AEF\u624B\u52A8\u786E\u8BA4 auto:\u9ED8\u8BA4 \u81EA\u52A8\u786E\u8BA4(\u4F1A\u5BFC\u81F4\u6D88\u606F\u4E22\u5931) manual:\u624B\u52A8\u786E\u8BA4ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false
# \u7EBF\u7A0B\u6C60\u4FE1\u606F
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
# \u8FDC\u7A0B\u8C03\u4F63\u8D85\u65F6
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#feign.hystrix.enabled=true
feign.client.config.default.read-timeout=20000
feign.client.config.default.connect-timeout=20000
# \u652F\u4ED8\u5B9D\u914D\u7F6E
alipay.app_id=2021000118630915
alipay.notify_url=http://gulimall.v.frp.fit/order/pay/alipay/success
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

feign.client.config.gulimall-product.read-timeout=12000
spring.cloud.sentinel.transport.dashboard=gulimall-sentinel-service.gulimall:8858
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
feign.hystrix.enabled=false

