spring.application.name=gulimall-search
spring.cloud.nacos.config.namespace=8950ead9-fc14-4c1b-965a-44b6a2cf5439
spring.cloud.nacos.config.server-addr=nacos-service.gulimall:8848

debug=true
logging.level.com.lsh.gulimall.search=debug

spring.thymeleaf.cache=false

feign.httpclient.connection-timeout=20000

feign.client.config.gulimall-product.read-timeout=12000
spring.cloud.sentinel.transport.dashboard=gulimall-sentinel-service.gulimall:8858
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
elasticsearch.host=gulimall-elasticsearch.gulimall
