# \u7F51\u5173\u914D\u7F6E \u5728yml\u4E0Eproperties\u4E2D\u53EA\u80FD\u914D\u7F6E\u4E00\u5957 properties\u4F18\u5148
# Query=hello,baidu  Query\u5339\u914D hello=baidu  http://localhost:8000/?hello=baidu
spring.cloud.gateway.routes[0].id=test_route2
spring.cloud.gateway.routes[0].uri=https://www.qq.com
spring.cloud.gateway.routes[0].predicates[0]=Query=hello,baidu
#spring.cloud.gateway.routes[0].predicates[0].name=Path
##\u8BF7\u6C42/training/** \u8F6C\u53D1\u5230http://127.0.0.1:8071 \u6216\u8005 lb://trainingServer\u4E2D
#spring.cloud.gateway.routes[0].predicates[0].args[0]=/training/**