spring.application.name=gulimall-gateway
logging.level.root=info
spring.cloud.nacos.config.namespace=39fd54e4-2534-432b-8191-8573d41a1718
spring.cloud.nacos.config.server-addr=nacos-service.gulimall:8848
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.config.timeout=20000
spring.cloud.nacos.config.ext-config[0].data-id=gateway.yml
spring.cloud.nacos.config.ext-config[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.ext-config[0].refresh=true
feign.client.config.gulimall-product.read-timeout=12000
spring.cloud.sentinel.transport.dashboard=gulimall-sentinel-service.gulimall:8858
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true