# rabbitmq \u914D\u7F6E
spring.rabbitmq.host=192.168.2.88
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u5982\u679C\u62B5\u8FBE\u961F\u5217 \u4EE5\u5F02\u6B65\u65B9\u5F0F \u4F18\u5148\u6267\u884Cpublisher-returns\u56DE\u8C03
spring.rabbitmq.template.mandatory=true
# \u6D88\u8D39\u7AEF\u624B\u52A8\u786E\u8BA4 auto:\u9ED8\u8BA4 \u81EA\u52A8\u786E\u8BA4(\u4F1A\u5BFC\u81F4\u6D88\u606F\u4E22\u5931) manual:\u624B\u52A8\u786E\u8BA4ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.task.scheduling.pool.size=8
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.session.store-type=redis

# sentinel
# \u9ED8\u8BA4
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.port=9719
# \u5730\u5740
spring.cloud.sentinel.transport.dashboard=192.168.2.88:8858

# \u6392\u9664
#management.endpoints.web.exposure.exclude=
# \u66B4\u9732
management.endpoints.web.exposure.include=*


feign.sentinel.enabled=true

